@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

/* Navbar */

.logo {
    font-size: 32px;
    margin-right: auto;
    color: var(--light-color);
}

.navbar {
    background-color: var(--primary-color);
}

.navbar ul {
    display: flex;
    align-items: center;
    font-size: 16px;
}

.navbar ul li a {
    padding: 10px;
    color: var(--light-color);
    position: relative;
}

.navbar ul li a::after {
    content: '';
    position: absolute;
    opacity: 0;
    width: 0;
    height: 2px;
    left: 0;
    bottom: 0;
    background-color: var(--light-color);
    transition: all .3s;

}

.navbar ul li a:hover::after {
    opacity: 1;
    width: 100%;
}

.showcase {
    height: 400px;
    background-color: var(--primary-color);
    position: relative;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% auto;
    gap: 30px;
}

.showcase-text {
    color: var(--light-color);
    animation: slideInFromLeft 1s ease-in;
}

.showcase-text h1 {
    font-size: 40px;
}

.showcase-text p {
    margin: 20px 0;
}

.showcase .form-control {
    margin: 30px 0;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;
}

.form-control input[type="text"],
.form-control input[type="email"] {
    border: 0;
    border-bottom: 1px solid var(--light-color);
    outline: none;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase::after {
    content: "";
    width: 100%;
    height: 80px;
    background: #fff;
    position: absolute;
    bottom: -27px;
    transform: skewX(-2deg);
    -webkit-transform: skewY(-2deg);
    -moz-transform: skewY(-2deg);
    -ms-transform: skewY(-2deg);
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateX(0);
    }
}

/* Stats */

.stats {
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* CLI */

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid>*:first-child {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2
}

/* Cloud */

.cloud .lead {
    font-size: 20px;
}

/* Languages */

.languages .flex {
    flex-wrap: wrap;
}

.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}



.languages .card:hover {
    transform: translateY(-10px);
}

/* Footer */

.footer .social a {
    margin: 0 10px;
}

@media (max-width: 798px) {

    .showcase-text {
        animation: slideInFromTop 1s ease-in;
    }

    .showcase-form {
        animation: slideInFromBottom 1s ease-in;
    }

    .showcase .grid {
        overflow: visible;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }


    .showcase-text {
        color: var(--light-color);
    }

    .showcase-text h1 {
        font-size: 40px;
        text-align: center;
    }

    .showcase-text p {
        margin: 20px 0;
        text-align: center;
    }

    .showcase {
        height: 100%;
    }

    .showcase .container {
        text-align: center;
    }

    .showcase-text h1 {
        margin-top: 30px;
    }

    .showcase-form {
        width: 400px;
        margin: auto;
    }



}



@media (max-width: 568px) {

    .showcase .container {
        text-align: center;
    }

    .showcase-text h1 {
        margin-top: 30px;
    }

    .showcase-form {
        width: 300px;
    }

    .navbar .container {
        flex-direction: column;
        justify-content: center;
    }

    .navbar ul {
        background-color: rgba(0, 0, 0, 0.1);
        color: #fff;
    }

    .navbar ul {
        padding: 10px;
    }

    .logo {
        margin: 1rem auto;
    }

    .stats .container .grid {
        grid-template-columns: auto;
    }

    .cli .grid {
        grid-template-columns: auto;
        gap: 10;
    }

    .cli .grid>*:first-child {
        grid-row: auto;
        grid-column: auto
    }

    .cloud .grid {
        grid-template-columns: auto;
    }

    .footer .grid {
        grid-template-columns: auto;
    }
}

/* Features Page */

.features {
    background-color: var(--primary-color);
}

.features .grid img {
    width: 200px;
    height: 200px;
    margin-left: auto;
}

.features-sub .grid img {
    width: 300px;
    height: 300px;
    margin-left: auto;
}

.features-main .grid {
    padding: 30px;
}

.features-main .card>i {
    margin-right: 20px;
}

.features-main .grid>*:first-child {
    grid-column: 1 / span 3;
}

.features-main .grid>*:nth-child(2) {
    grid-column: 1 / span 2;
}

@media (max-width: 778px) {

    .features,
    .features-sub {
        text-align: center;
    }

    .features .grid,
    .features-sub .grid {
        grid-template-columns: auto;
    }

    .features .grid img {
        margin: 0 auto;
    }

    .features-sub .grid img {
        margin: 0 auto;
    }

    .features-main .grid>* {
        grid-column: 1 / -1;
    }

    .features-main .grid>*:nth-child(2) {
        grid-column: 1 / -1;
    }


}